EMAIL_USE_TLS=<>
EMAIL_HOST=<>
EMAIL_PORT=<>
EMAIL_HOST_USER=<>
EMAIL_HOST_PASSWORD=<>
DEBUG=<>
DB_NAME=<>
DB_USER=<>
DB_PASSWORD=<>
DB_HOST=<>
MODE=<>
ALLOWED_HOSTS=<>
DISABLE_COLLECTSTATIC=<>
SECRET_KEY=<>
CORS_ALLOWED_ORIGINS=<>
CSRF_TRUSTED_ORIGINS=<>
CORS_URLS_REGEX=<>
CLOUDINARY_URL=<>